<Project name="GuiGtk" fileversion="2.0" language="C#" DefaultNamespace="MonoWorks.GuiGtk" clr-version="Net_2_0" Description="Gtk port of the MonoWorks GUI components." targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GuiGtk" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GuiGtk" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="Viewport" subtype="Directory" buildaction="Compile" />
    <File name="Viewport/Viewport.cs" subtype="Code" buildaction="Compile" />
    <File name="DocFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="Tree" subtype="Directory" buildaction="Compile" />
    <File name="Tree/TreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="Viewport/TooledViewport.cs" subtype="Code" buildaction="Compile" />
    <File name="PlotControls/PlotPane.cs" subtype="Code" buildaction="Compile" />
    <File name="PlotControls/PointPlotPane.cs" subtype="Code" buildaction="Compile" />
    <File name="../Resources/icons22/back-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/bottom-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/cartoon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/flat.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/front-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/left-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/nosolid.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/perspective.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/right-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/smooth.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/standard-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/top-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/wireframe.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Viewport/Cad.ui" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Viewport/Plotting.ui" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/2d.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/3dInteract.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/3dSelect.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Controller.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/FloatWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ResourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/SlateWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/UiManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/BookNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/Dockable.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DockableBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DockableNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DockArea.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DockBook.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DockManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DockOverlay.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DocumentAreaNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DocumentBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/DocumentNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/Node.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/PanedNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/RootNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/TitleBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/Dock/icons/BottomOverlay.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/close.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/dock.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/float.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/LeftOverlay.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/minimize.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/RightOverlay.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/SlateDockIcons.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/SlateDockOverlays.svg" subtype="Code" buildaction="Nothing" />
    <File name="Framework/Dock/icons/TabOverlay.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/Dock/icons/TopOverlay.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/ToolArea/DynamicBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ToolArea/HandleBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ToolArea/ITool.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ToolArea/ToolArea.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ToolArea/Toolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ToolArea/ToolBox.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ToolArea/ToolGutter.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ToolArea/ToolShelf.cs" subtype="Code" buildaction="Compile" />
    <File name="Framework/ToolArea/icons/HHandle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Framework/ToolArea/icons/SlateHandles.svg" subtype="Code" buildaction="Nothing" />
    <File name="Framework/ToolArea/icons/VHandle.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Base" />
    <ProjectReference type="Project" localcopy="True" refto="Model" />
    <ProjectReference type="Project" localcopy="True" refto="Rendering" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/Tao.OpenGl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/gtkglarea-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/Tao.FreeType.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/ISE.FreeType.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Plotting" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Framework" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
</Project>