<Project name="Gui" fileversion="2.0" DefaultNamespace="MonoWorks.Gui" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="MonoWorks.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="MonoWorks.Gui" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ResourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="UiManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Tree" subtype="Directory" buildaction="Compile" />
    <File name="Tree/TreeModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Tree/TreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="Viewport" subtype="Directory" buildaction="Compile" />
    <File name="Viewport/ViewportToolbar.cs" subtype="Code" buildaction="Compile" />
    <File name="DocFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="Viewport/Viewport.cs" subtype="Code" buildaction="Compile" />
    <File name="Toolbox" subtype="Directory" buildaction="Compile" />
    <File name="Toolbox/Toolbox.cs" subtype="Code" buildaction="Compile" />
    <File name="Toolbox/Toolshelf.cs" subtype="Code" buildaction="Compile" />
    <File name="EntityMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="DocumentMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="Viewport/ViewportMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="Tree/TreeMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="Attributes" subtype="Directory" buildaction="Compile" />
    <File name="Attributes/Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="Attributes/Control.cs" subtype="Code" buildaction="Compile" />
    <File name="Attributes/Item.cs" subtype="Code" buildaction="Compile" />
    <File name="Attributes/StringControl.cs" subtype="Code" buildaction="Compile" />
    <File name="Attributes/LengthControl.cs" subtype="Code" buildaction="Compile" />
    <File name="Attributes/AngleControl.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Base" />
    <ProjectReference type="Project" localcopy="True" refto="Model" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Tao.OpenGl.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../../usr/lib/kde4/lib/cli/qyoto-4.3/qt-dotnet.dll" />
  </References>
</Project>