<Combine name="MonoWorks" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Base" configuration="Debug" />
      <Entry build="True" name="Model" configuration="Debug" />
      <Entry build="True" name="Resources" configuration="Default" />
      <Entry build="True" name="Rendering" configuration="Debug" />
      <Entry build="True" name="GuiGtk" configuration="Debug" />
      <Entry build="True" name="ViewerGtk" configuration="Debug" />
      <Entry build="True" name="Plotting" configuration="Debug" />
      <Entry build="True" name="PlottingDemoGtk" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Base" configuration="Release" />
      <Entry build="True" name="Model" configuration="Release" />
      <Entry build="True" name="Resources" configuration="Default" />
      <Entry build="True" name="Rendering" configuration="Release" />
      <Entry build="True" name="GuiGtk" configuration="Release" />
      <Entry build="True" name="ViewerGtk" configuration="Release" />
      <Entry build="True" name="Plotting" configuration="Release" />
      <Entry build="True" name="PlottingDemoGtk" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="PlottingDemoGtk" single="True">
    <Execute type="None" entry="Base" />
    <Execute type="None" entry="Model" />
    <Execute type="None" entry="App" />
    <Execute type="None" entry="ModelView" />
    <Execute type="None" entry="Resources" />
    <Execute type="None" entry="Editor" />
    <Execute type="None" entry="Rendering" />
    <Execute type="None" entry="GuiGtk" />
    <Execute type="None" entry="ViewerGtk" />
    <Execute type="None" entry="Plotting" />
    <Execute type="None" entry="PlottingDemoGtk" />
  </StartMode>
  <Entries>
    <Entry filename="Base/Base.mdp" />
    <Entry filename="Model/Model.mdp" />
    <Entry filename="Resources/Resources.mdp" />
    <Entry filename="Rendering/Rendering.mdp" />
    <Entry filename="GuiGtk/GuiGtk.mdp" />
    <Entry filename="ViewerGtk/ViewerGtk.mdp" />
    <Entry filename="Plotting/Plotting.mdp" />
    <Entry filename="PlottingDemoGtk/PlottingDemoGtk.mdp" />
  </Entries>
</Combine>