<Combine name="MonoWorks" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Base" configuration="Debug" />
      <Entry build="True" name="Model" configuration="Debug" />
      <Entry build="True" name="Rendering" configuration="Debug" />
      <Entry build="True" name="GuiGtk" configuration="Debug" />
      <Entry build="True" name="Plotting" configuration="Debug" />
      <Entry build="True" name="DemoGtk" configuration="Debug" />
      <Entry build="True" name="StudioGtk" configuration="Debug" />
      <Entry build="True" name="Framework" configuration="Debug" />
      <Entry build="True" name="Resources" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Base" configuration="Release" />
      <Entry build="True" name="Model" configuration="Release" />
      <Entry build="True" name="Rendering" configuration="Release" />
      <Entry build="True" name="GuiGtk" configuration="Release" />
      <Entry build="True" name="Plotting" configuration="Release" />
      <Entry build="True" name="DemoGtk" configuration="Release" />
      <Entry build="True" name="StudioGtk" configuration="Release" />
      <Entry build="True" name="Framework" configuration="Release" />
      <Entry build="True" name="Resources" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="StudioGtk" single="True">
    <Execute type="None" entry="Base" />
    <Execute type="None" entry="Model" />
    <Execute type="None" entry="Rendering" />
    <Execute type="None" entry="GuiGtk" />
    <Execute type="None" entry="Plotting" />
    <Execute type="None" entry="DemoGtk" />
    <Execute type="None" entry="StudioGtk" />
    <Execute type="None" entry="Framework" />
    <Execute type="None" entry="Resources" />
  </StartMode>
  <Entries>
    <Entry filename="Base/Base.mdp" />
    <Entry filename="Model/Model.mdp" />
    <Entry filename="Rendering/Rendering.mdp" />
    <Entry filename="GuiGtk/GuiGtk.mdp" />
    <Entry filename="Plotting/Plotting.mdp" />
    <Entry filename="DemoGtk/DemoGtk.mdp" />
    <Entry filename="StudioGtk/StudioGtk.mdp" />
    <Entry filename="Framework/Framework.mdp" />
    <Entry filename="Resources/Resources.mdp" />
  </Entries>
</Combine>