<Project name="GuiGtk" fileversion="2.0" language="C#" DefaultNamespace="MonoWorks.GuiGtk" clr-version="Net_2_0" Description="Gtk port of the MonoWorks GUI components." targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GuiGtk" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GuiGtk" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="Viewport" subtype="Directory" buildaction="Compile" />
    <File name="Viewport/Viewport.cs" subtype="Code" buildaction="Compile" />
    <File name="DocFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="Tree" subtype="Directory" buildaction="Compile" />
    <File name="Tree/TreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="Viewport/TooledViewport.cs" subtype="Code" buildaction="Compile" />
    <File name="PlotControls/PlotPane.cs" subtype="Code" buildaction="Compile" />
    <File name="PlotControls/PointPlotPane.cs" subtype="Code" buildaction="Compile" />
    <File name="../Resources/icons22/back-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/bottom-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/cartoon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/flat.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/front-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/left-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/nosolid.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/perspective.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/right-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/smooth.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/standard-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/top-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/wireframe.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Viewport/Cad.ui" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Viewport/Plotting.ui" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/2d.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/3dInteract.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Resources/icons22/3dSelect.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Base" />
    <ProjectReference type="Project" localcopy="True" refto="Model" />
    <ProjectReference type="Project" localcopy="True" refto="Rendering" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/Tao.OpenGl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/gtkglarea-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/Tao.FreeType.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/ISE.FreeType.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Plotting" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
</Project>