<?xml version="1.0" encoding="utf-8"?>
<mwx:Ui xmlns:mwx="http://monoworksproject.org/mwx" 
		xmlns:mwc="http://monoworksproject.org/mwx/Controls">
	<mwc:Dialog Name="controls-dialog" Title="MonoWorks Controls">
		<mwc:Stack Orientation="Vertical">
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>Buttons</mwc:Label>
				<mwc:Button ButtonStyle="Label" LabelString="Just a label"></mwc:Button>
				<mwc:Button ButtonStyle="ImageNextToLabel" LabelString="Image Next To Label" 
					Image="image-loading.png,MonoWorks.DemoGtk" ></mwc:Button>
			</mwc:Stack>
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>More Buttons</mwc:Label>
				<mwc:Button ButtonStyle="Image" Image="image-loading.png,MonoWorks.DemoGtk"></mwc:Button>
				<mwc:Button ButtonStyle="ImageOverLabel" LabelString="Image Over Label" 
					Image="image-loading.png,MonoWorks.DemoGtk" ></mwc:Button>
			</mwc:Stack>
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>Single Line Text Box</mwc:Label>
				<mwc:TextBox Name="singleLineText">Editable Content</mwc:TextBox>
			</mwc:Stack>
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>Slider</mwc:Label>
				<mwc:CheckBox Name="forceStepCheck">Force Step</mwc:CheckBox>
				<mwc:Slider Name="slider" Orientation="Horizontal" ForceStep="true" Value="3"/>
				<mwc:Label Name="sliderValue"></mwc:Label>
			</mwc:Stack>
		</mwc:Stack>
	</mwc:Dialog>
</mwx:Ui>