<Project name="Framework" fileversion="2.0" language="C#" DefaultNamespace="MonoWorks.Framework" clr-version="Net_2_0" Description="The application framework base classes (GUI independent)." targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Monoworks.Framework" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MonoWorks.Framework" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="UiManagerBase.cs" subtype="Code" buildaction="Compile" />
    <File name="AbstractController.cs" subtype="Code" buildaction="Compile" />
    <File name="ActionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="DocumentType.cs" subtype="Code" buildaction="Compile" />
    <File name="IDocument.cs" subtype="Code" buildaction="Compile" />
    <File name="ResourceManagerBase.cs" subtype="Code" buildaction="Compile" />
    <File name="ResourceHelper.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
</Project>