<?xml version="1.0" encoding="utf-8"?>
<mwx:Mwx xmlns:mwx="http://monoworksproject.org/mwx" 
		xmlns:mwc="http://monoworksproject.org/mwx/Controls"
		xmlns:cards="http://monoworksproject.org/mwx/Controls/Cards">
	<cards:CardBook Name="Book">
		<cards:Card Name="Card1" GridCoord="0,0">
			<cards:CardContents UserSize="320,480">
				<mwc:Label FontSize="72">Card 1</mwc:Label>
			</cards:CardContents>			
		</cards:Card>
		<cards:Card Name="Card2" GridCoord="1,0">
			<cards:CardContents UserSize="320,480">
				<mwc:Label FontSize="72">Card 2</mwc:Label>	
			</cards:CardContents>	
			<cards:Card Name="Card2-1" GridCoord="0,0">
				<cards:CardContents UserSize="320,480">
					<mwc:Label FontSize="72">Card 2-1</mwc:Label>	
				</cards:CardContents>		
			</cards:Card>
			<cards:Card Name="Card2-2" GridCoord="1,0">
				<cards:CardContents UserSize="320,480">
					<mwc:Label FontSize="72">Card 2-2</mwc:Label>	
				</cards:CardContents>		
			</cards:Card>
			<cards:Card Name="Card2-3" GridCoord="0,1">
				<cards:CardContents UserSize="320,480">
					<mwc:Label FontSize="72">Card 2-3</mwc:Label>	
				</cards:CardContents>		
			</cards:Card>
		</cards:Card>
		<cards:Card Name="Card3" GridCoord="0,1">
			<cards:CardContents UserSize="320,480">
				<mwc:Label FontSize="72">Card 3</mwc:Label>
			</cards:CardContents>			
		</cards:Card>
		<cards:Card Name="Card4" GridCoord="1,1">
			<cards:CardContents UserSize="320,480">
				<mwc:Label FontSize="72">Card 4</mwc:Label>
			</cards:CardContents>			
		</cards:Card>
		<cards:Card Name="Card3" GridCoord="2,0">
			<cards:CardContents UserSize="320,480">
				<mwc:Label FontSize="72">Card 5</mwc:Label>
			</cards:CardContents>			
		</cards:Card>
		<cards:Card Name="Card4" GridCoord="2,1">
			<cards:CardContents UserSize="320,480">
				<mwc:Label FontSize="72">Card 6</mwc:Label>
			</cards:CardContents>			
		</cards:Card>
	</cards:CardBook>
</mwx:Mwx>