<?xml version="1.0" encoding="utf-8"?>
<mwx:Ui xmlns:mwx="http://monoworksproject.org/mwx" 
		xmlns:mwc="http://monoworksproject.org/mwx/Controls">
	<mwc:Dialog Name="controls-dialog" Title="MonoWorks Controls">
		<mwc:Stack Orientation="Vertical">
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>Buttons</mwc:Label>
				<mwc:Button ButtonStyle="Label" LabelString="Just a label"></mwc:Button>
				<mwc:Button ButtonStyle="ImageNextToLabel" LabelString="Image Next To Label" 
					Image="image-loading.png,MonoWorks.Demo" ></mwc:Button>
			</mwc:Stack>
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>More Buttons</mwc:Label>
				<mwc:Button ButtonStyle="Image" Image="rating.png,MonoWorks.Demo"></mwc:Button>
				<mwc:Button ButtonStyle="ImageOverLabel" LabelString="Image Over Label" 
					Image="plugin.png,MonoWorks.Demo" ></mwc:Button>
			</mwc:Stack>
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>Single Line Text Box</mwc:Label>
				<mwc:TextBox Name="singleLineText">Editable Content</mwc:TextBox>
			</mwc:Stack>
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>Slider</mwc:Label>
				<mwc:CheckBox Name="forceStepCheck">Force Step</mwc:CheckBox>
				<mwc:Slider Name="slider" Orientation="Horizontal" Value="3"/>
				<mwc:Label Name="sliderValue"></mwc:Label>
			</mwc:Stack>
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>Menu Box</mwc:Label>
				<mwc:MenuBox Name="menuBox">Apples,Oranges,Bananas,Grapes,Strawberries,Cherries</mwc:MenuBox>				
			</mwc:Stack>
		</mwc:Stack>
	</mwc:Dialog>
	
	<mwc:Dialog Name="progress-dialog" Title="Progress Indicators">
		<mwc:Stack Orientation="Vertical" ForceFill="true">
			<mwc:Stack Orientation="Horizontal">
				<mwc:Label>Progress</mwc:Label>
				<mwc:Slider Name="progressSlider" Orientation="Horizontal" Value="0.3" Step="0.1" Max="1"/>
			</mwc:Stack>
			<mwc:ProgressBar Name="progressBarH"></mwc:ProgressBar>
			<mwc:Stack Orientation="Horizontal" ForceFill="true">
				<mwc:ProgressBar Name="progressBarV" Orientation="Vertical"></mwc:ProgressBar>
				<mwc:ProgressDial Name="progressDial"></mwc:ProgressDial>
			</mwc:Stack>
		</mwc:Stack>
	</mwc:Dialog>
	
	<mwc:Dialog Name="tree-dialog" Title="Tree View">
		<mwc:TreeView>
			<mwc:IconList>
				<mwc:IconListEntry Name="green">folder-green.png,MonoWorks.Demo</mwc:IconListEntry>
				<mwc:IconListEntry Name="blue">folder-blue.png,MonoWorks.Demo</mwc:IconListEntry>
				<mwc:IconListEntry Name="yellow">folder-yellow.png,MonoWorks.Demo</mwc:IconListEntry>
			</mwc:IconList>
			<mwc:TreeItem IconName="green">Item 1</mwc:TreeItem>
			<mwc:TreeItem IconName="blue" Text="Item 2">
				<mwc:TreeItem IconName="yellow">Subitem 1</mwc:TreeItem>
				<mwc:TreeItem IconName="green">Subitem 2</mwc:TreeItem>
				<mwc:TreeItem IconName="blue">Subitem 3</mwc:TreeItem>
			</mwc:TreeItem>
			<mwc:TreeItem IconName="yellow" Text="Item 3">
				<mwc:TreeItem IconName="yellow">Subitem 4</mwc:TreeItem>
				<mwc:TreeItem IconName="green">Subitem 5</mwc:TreeItem>
				<mwc:TreeItem IconName="blue">Subitem 6</mwc:TreeItem>
			</mwc:TreeItem>
		</mwc:TreeView>
	</mwc:Dialog>
	
</mwx:Ui>