<Project name="Base" fileversion="2.0" Description="MonoWorks Base library. Contains classes for data handling and unit conversion." DefaultNamespace="MonoWorks.Base" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MonoWorks.Base" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MonoWorks.Base" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Dimensional.cs" subtype="Code" buildaction="Compile" />
    <File name="Length.cs" subtype="Code" buildaction="Compile" />
    <File name="BaseTest.cs" subtype="Code" buildaction="Compile" />
    <File name="Angle.cs" subtype="Code" buildaction="Compile" />
    <File name="Vector.cs" subtype="Code" buildaction="Compile" />
    <File name="Point.cs" subtype="Code" buildaction="Compile" />
    <File name="Matrix.cs" subtype="Code" buildaction="Compile" />
    <File name="Quaternion.cs" subtype="Code" buildaction="Compile" />
    <File name="Plane.cs" subtype="Code" buildaction="Compile" />
    <File name="DimensionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="DefaultUnits.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ICopyable.cs" subtype="Code" buildaction="Compile" />
    <File name="Coord.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>