<?xml version="1.0" encoding="utf-8" ?>
<UI>

	<Actions>
		<Action name="Wireframe" icon="wireframe" tooltip="Render only the wireframe" togglable="true"/>
		<Action name="No Solid" icon="nosolid" tooltip="No solid rendering" togglable="true"/>
		<Action name="Flat Shaded" icon="flat" tooltip="Flat shaded rendering" togglable="true"/>
		<Action name="Smooth Shaded" icon="smooth" tooltip="Smooth shaded rendering" togglable="true"/>

		<Action name="Edit" icon="edit" tooltip="Edit the currently selected entity"/>
		<Action name="Delete" icon="delete" tooltip="Delete the currently selected entity(s)"/>

		<Action name="Add Sketch" icon="sketch" tooltip="Add a new sketch"/>
		<Action name="Edit Sketch" icon="sketch" tooltip="Edit the selected sketch"/>
		<Action name="Line" icon="line" tooltip="Add a line to the sketch"/>
		<Action name="Rectangle" icon="rectangle" tooltip="Add a rectanlge to the sketch"/>
		<Action name="Arc" icon="arc" tooltip="Add an arc to the sketch"/>
		<Action name="Ellipse" icon="ellipse" tooltip="Add an ellipse to the sketch"/>
		<Action name="Spline" icon="spline" tooltip="Add a spline to the sketch"/>

		<Action name="Ref Point" icon="refpoint" tooltip="Add a new reference point"/>
		<Action name="Ref Line" icon="refline" tooltip="Add a new reference line"/>
		<Action name="Ref Plane" icon="refplane" tooltip="Add a new reference plane"/>

		<Action name="Extrusion" icon="extrusion" tooltip="Add a new extrusion based on the sketch"/>
		<Action name="Revolution" icon="revolution" tooltip="Add a new revolution based on the sketch"/>
		<Action name="Sweep" icon="sweep" tooltip="Add a new sweep based on the sketch"/>
		
	</Actions>

	<Tools>
    
	    <Toolbar name="View" buttonStyle="Image">
	      <Item action="Standard View"/>
	      <Item action="Front View"/>
	      <Item action="Back View"/>
	      <Item action="Left View"/>
	      <Item action="Right View"/>
	      <Item action="Top View"/>
	      <Item action="Bottom View"/>
	      <Item action="Projection"/>
	    </Toolbar>
    

		<Toolbar name="Shading" buttonStyle="Image">
			<Item action="Wireframe"/>
			<Item action="No Solid"/>
			<Item action="Flat Shaded"/>
			<Item action="Smooth Shaded"/>
		</Toolbar>

		<Toolbar name="Edit" buttonStyle="ImageOverLabel">
			<Item action="Edit"/>
		</Toolbar>

		<Toolbar name="Delete" buttonStyle="ImageOverLabel">
			<Item action="Delete"/>
		</Toolbar>

		<Toolbar name="AddSketch" buttonStyle="ImageOverLabel">
			<Item action="Add Sketch"/>
		</Toolbar>

		<Toolbar name="EditSketch" buttonStyle="ImageOverLabel">
			<Item action="Edit Sketch"/>
		</Toolbar>

		<Toolbar name="AddRef" buttonStyle="ImageOverLabel">
			<Item action="Ref Point"/>
			<Item action="Ref Line"/>
			<Item action="Ref Plane"/>
		</Toolbar>

		<Toolbar name="Sketch" buttonStyle="ImageOverLabel">
			<Item action="Line"/>
			<Item action="Rectangle"/>
			<Item action="Arc"/>
			<Item action="Ellipse"/>
			<Item action="Spline"/>
		</Toolbar>

		<Toolbar name="Features" buttonStyle="ImageOverLabel">
			<Item action="Extrusion"/>
			<Item action="Revolution"/>
			<Item action="Sweep"/>
		</Toolbar>

	</Tools>
	
</UI>