<?xml version="1.0" encoding="utf-8" ?>
<UI>
	<Action name="2D Interaction" icon="2d" tooltip="2D Interaction Mode" togglable="true"/>

	<Tools>
		<Toolbar name="View" buttonStyle="Image">
			<Item action="Standard View"/>
			<Item action="Front View"/>
			<Item action="Right View"/>
			<Item action="Top View"/>
			<Item action="Projection"/>
		</Toolbar>
		<Toolbar name="Interaction" buttonStyle="Image">
			<Item action="2D Interaction"/>
		</Toolbar>
	</Tools>
</UI>