<?xml version="1.0" encoding="utf-8" ?>
<UI>

	<Tools>
		<Toolbar name="View" buttonStyle="Image">
			<Item action="Standard View"/>
			<Item action="Front View"/>
			<Item action="Right View"/>
			<Item action="Top View"/>
			<Item action="Projection"/>
		</Toolbar>
		<Toolbar name="Interaction" buttonStyle="Image">
			<Item action="2D Interaction"/>
			<Item action="3D Interaction"/>
			<Item action="3D View"/>
		</Toolbar>
	</Tools>
</UI>