<Project name="Resources" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MonoWorks.Resources" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Resources" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="cursors/dolly.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="cursors/spin.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="cursors/zoom.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/assembly.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/camera.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/close.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/edit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/edit-copy.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/edit-cut.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/edit-paste.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/edit-redo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/edit-undo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/exit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/export.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/import.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/new.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/open.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/open-recent.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/part.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/save.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/save-all.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/save-as.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/standardView.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons16/tool.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/2d.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/3d.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/3dInteract.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/3dSelect.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/add.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/apply.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/arc.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/assembly.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/back-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/block.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/bottom-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/cancel.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/cartoon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/circle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/close.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/coord.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/delete.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/display.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/doc-info.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/edit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/edit-copy.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/edit-cut.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/edit-find.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/edit-paste.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/edit-redo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/edit-undo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/ellipse.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/exit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/export.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/extrusion.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/flat.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/front-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/help.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/import.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/info.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/left-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/line.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/mini_rect.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/move.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/new.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/no3D.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/nosolid.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/open.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/open-recent.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/part.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/pen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/perspective.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/picking.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/plane.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/play.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/point.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/polygon.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/polyline.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/preferences.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/preferences-other.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/python.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/realistic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/rectangle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/refline.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/refplane.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/refpoint.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/remove.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/render-preferences.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/revolution.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/right-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/rotate.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/ruby.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/ruler.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/save.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/save-all.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/save-as.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/script-editor.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/search.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/select.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/shadow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/sketch.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/smooth.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/spline.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/standard-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/sweep.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/tool.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/top-view.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/window_fullscreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/window_nofullscreen.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/wireframe.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/zoom-best-fit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/zoom-in.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/zoom-original.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons22/zoom-out.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/3d.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/add-extrusion.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/add-revolution.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/add-sketch.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/add-sweep.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/apply.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/arc.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/assembly.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/cancel.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/document-new.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/document-open.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/document-properties.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/document-save.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/document-save-all.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/document-save-as.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/edit.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/edit-add.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/edit-copy.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/edit-cut.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/edit-delete.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/edit-paste.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/edit-redo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/edit-undo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/extrusion.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/line.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/MonoWorksLogo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/part.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/preferences.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/refline.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/refplane.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/refpoint.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/revolution.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/sketch.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/spline.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="icons48/sweep.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="svg/cursors.svg" subtype="Code" buildaction="Nothing" />
    <File name="svg/feature_icons.svg" subtype="Code" buildaction="Nothing" />
    <File name="svg/feature_icons.svg-image3637-616.png" subtype="Code" buildaction="Nothing" />
    <File name="svg/glocal_icons.svg" subtype="Code" buildaction="Nothing" />
    <File name="svg/monoworks16.png" subtype="Code" buildaction="Nothing" />
    <File name="svg/monoworks22.png" subtype="Code" buildaction="Nothing" />
    <File name="svg/monoworks48.png" subtype="Code" buildaction="Nothing" />
    <File name="svg/monoworks-icon.svg" subtype="Code" buildaction="Nothing" />
    <File name="svg/monoworks-logo.svg" subtype="Code" buildaction="Nothing" />
    <File name="svg/ref_icons.svg" subtype="Code" buildaction="Nothing" />
    <File name="svg/ref_icons.svg-image3354-4294966360.png" subtype="Code" buildaction="Nothing" />
    <File name="svg/sketch_icons.svg" subtype="Code" buildaction="Nothing" />
    <File name="svg/splashscreen.svg" subtype="Code" buildaction="Nothing" />
    <File name="svg/view_icons.svg" subtype="Code" buildaction="Nothing" />
    <File name="Scope.ui" subtype="Code" buildaction="Nothing" />
  </Contents>
</Project>