<Project name="Resources" fileversion="2.0" ctype="GenericProject">
  <Configurations active="Default">
    <Configuration name="Default" ctype="GenericProjectConfiguration">
      <Output directory="." />
      <Build debugmode="True" />
      <Execution runwithwarnings="True" consolepause="True" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="icons16/camera.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/close.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/edit.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/edit-copy.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/edit-cut.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/edit-paste.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/edit-redo.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/edit-undo.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/exit.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/export.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/import.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/new.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/open.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/open-recent.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/save.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/save-all.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/save-as.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/standardView.png" subtype="Code" buildaction="Nothing" />
    <File name="icons16/tool.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/3d.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/add.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/apply.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/arc.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/back-view.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/backView.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/block.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/bottom-view.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/bottomView.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/cancel.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/cartoon.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/circle.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/close.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/coord.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/delete.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/display.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/doc-info.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/edit.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/edit-copy.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/edit-cut.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/edit-find.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/edit-paste.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/edit-redo.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/edit-undo.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/ellipse.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/exit.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/export.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/extrusion.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/flat.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/front-view.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/frontView.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/help.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/import.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/info.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/left-view.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/leftView.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/line.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/mini_rect.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/move.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/new.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/no3D.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/nosolid.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/open.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/open-recent.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/pen.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/perspective.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/picking.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/plane.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/play.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/point.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/polygon.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/polyline.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/preferences.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/preferences-other.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/python.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/realistic.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/rectangle.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/refline.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/refplane.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/refpoint.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/remove.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/render-preferences.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/revolution.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/right-view.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/rightView.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/rotate.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/ruby.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/ruler.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/save.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/save-all.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/save-as.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/script-editor.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/search.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/select.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/shaded.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/shadow.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/sketch.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/smooth.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/spline.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/standard-view.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/standardView.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/sweep.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/tool.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/top-view.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/topView.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/window_fullscreen.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/window_nofullscreen.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/wireframe.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/zoom-best-fit.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/zoom-in.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/zoom-original.png" subtype="Code" buildaction="Nothing" />
    <File name="icons22/zoom-out.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/3d.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/add-sketch.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/apply.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/arc.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/cancel.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/document-new.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/document-open.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/document-properties.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/document-save.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/document-save-all.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/document-save-as.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/edit-add.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/edit-copy.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/edit-cut.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/edit-delete.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/edit-paste.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/edit-redo.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/edit-undo.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/extrusion.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/line.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/MonoWorksLogo.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/preferences.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/refline.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/refplane.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/refpoint.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/revolution.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/sketch.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/spline.png" subtype="Code" buildaction="Nothing" />
    <File name="icons48/sweep.png" subtype="Code" buildaction="Nothing" />
    <File name="logo/MonoWorksLogo.png" subtype="Code" buildaction="Nothing" />
    <File name="logo/Splashscreen.png" subtype="Code" buildaction="Nothing" />
    <File name="cursors/dolly.png" subtype="Code" buildaction="Nothing" />
    <File name="cursors/spin.png" subtype="Code" buildaction="Nothing" />
    <File name="cursors/zoom.png" subtype="Code" buildaction="Nothing" />
  </Contents>
</Project>