<ui>
	<toolbar name="ViewportToolbar">
		<toolitem name="Standard View" action="StandardView"/>
		<toolitem name="Front View" action="FrontView"/>
		<toolitem name="Back View" action="BackView"/>
		<toolitem name="Top View" action="TopView"/>
		<toolitem name="Bottom View" action="BottomView"/>
		<toolitem name="Left View" action="LeftView"/>
		<toolitem name="Right View" action="RightView"/>
		<separator/>
		<toolitem name="Perspective" action="TogglePerspective"/>
		<separator/>
		<toolitem name="2D Mode" action="Interact2D"/>
		<toolitem name="3D Selection Mode" action="Interact3D"/>
		<toolitem name="3D View Mode" action="View3D"/>
	</toolbar>
</ui>
