<ui>
	<toolbar name="ViewportToolbar">
		<toolitem name="Standard View" action="StandardView"/>
		<toolitem name="Front View" action="FrontView"/>
		<toolitem name="Top View" action="TopView"/>
		<toolitem name="Left View" action="LeftView"/>
		<separator/>
		<toolitem name="Perspective" action="TogglePerspective"/>
	</toolbar>
</ui>
