<Project name="Rendering" fileversion="2.0" language="C#" DefaultNamespace="MonoWorks.Rendering" clr-version="Net_2_0" Description="Contains classes and interfaces specific to rendering to OpenGL." targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MonoWorks.Rendering" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Rendering" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="IViewport.cs" subtype="Code" buildaction="Compile" />
    <File name="Camera.cs" subtype="Code" buildaction="Compile" />
    <File name="Color.cs" subtype="Code" buildaction="Compile" />
    <File name="ColorManager.cs" subtype="Code" buildaction="Compile" />
    <File name="RubberBand.cs" subtype="Code" buildaction="Compile" />
    <File name="Bounds.cs" subtype="Code" buildaction="Compile" />
    <File name="RenderManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Material.cs" subtype="Code" buildaction="Compile" />
    <File name="Renderable.cs" subtype="Code" buildaction="Compile" />
    <File name="Lighting.cs" subtype="Code" buildaction="Compile" />
    <File name="TextRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="DefaultColors.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Transform.cs" subtype="Code" buildaction="Compile" />
    <File name="ColorMap.cs" subtype="Code" buildaction="Compile" />
    <File name="HitLine.cs" subtype="Code" buildaction="Compile" />
    <File name="TextDef.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls" subtype="Directory" buildaction="Compile" />
    <File name="Controls/Control.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/Container.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/Stack.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/Label.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/Button.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/ToolBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Renderable3D.cs" subtype="Code" buildaction="Compile" />
    <File name="Overlay.cs" subtype="Code" buildaction="Compile" />
    <File name="OverlayInteractor.cs" subtype="Code" buildaction="Compile" />
    <File name="RenderableInteractor.cs" subtype="Code" buildaction="Compile" />
    <File name="RenderList.cs" subtype="Code" buildaction="Compile" />
    <File name="AbstractInteractor.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/StyleClass.cs" subtype="Code" buildaction="Compile" />
    <File name="Events" subtype="Directory" buildaction="Compile" />
    <File name="Events/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/MouseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Events/MouseButtonEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="IMouseHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="FillGradient.cs" subtype="Code" buildaction="Compile" />
    <File name="IFill.cs" subtype="Code" buildaction="Compile" />
    <File name="Controls/StyleGroup.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/Tao.OpenGl.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Base" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/Tao.FreeType.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../extbin/Linux/ISE.FreeType.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Framework" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../extbin/Linux/Tao.DevIl.dll" />
  </References>
  <GtkDesignInfo />
</Project>