<?xml version="1.0" encoding="utf-8" ?>
<UI>
  
	<Actions>
		<Action name="Standard View" icon="standard-view" tooltip="Standard 3D view"/>
		<Action name="Front View" icon="front-view" tooltip="Front view"/>
		<Action name="Back View" icon="back-view" tooltip="Back view"/>
		<Action name="Left View" icon="left-view" tooltip="Left view"/>
		<Action name="Right View" icon="right-view" tooltip="Right view"/>
		<Action name="Top View" icon="top-view" tooltip="Top view"/>
		<Action name="Bottom View" icon="bottom-view" tooltip="Bottom view"/>
		<Action name="Projection" icon="perspective" tooltip="Toggle between parallel and perspective projection" togglable="true"/>
		
		<Action name="2D Interaction" icon="2d" tooltip="2D Interaction Mode" togglable="true"/>
		<Action name="3D Interaction" icon="3d-interact" tooltip="3D Interaction Mode" togglable="true"/>
		<Action name="3D View" icon="3d-view" tooltip="3D View Mode" togglable="true"/>
		
	</Actions>
  
	<Tools>
	
		
	</Tools>
</UI>